\contentsline {section}{\numberline {1}模块要求}{2}{}%
\contentsline {section}{\numberline {2}模块端口说明}{2}{}%
\contentsline {section}{\numberline {3}算法理论与算法验证}{2}{}%
\contentsline {subsection}{\numberline {3.1}Montgomery模乘算法}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}REDC函数的设计}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}REDC函数的乘法性质}{3}{}%
\contentsline {section}{\numberline {4}电路设计}{3}{}%
\contentsline {subsection}{\numberline {4.1}流水线结构设计}{3}{}%
\contentsline {subsection}{\numberline {4.2}REDC模块的拆分}{4}{}%
\contentsline {subsection}{\numberline {4.3}流水时序设计}{4}{}%
\contentsline {section}{\numberline {5}模块验证}{5}{}%
\contentsline {subsection}{\numberline {5.1}测试平台设计}{5}{}%
\contentsline {section}{\numberline {6}FPGA综合实现报告}{5}{}%
